[0m[[0minfo[0m] [0mMain Scala API documentation to /home/spark_MLlib/spark-2.1.0/mllib-local/target/scala-2.11/api...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.11:component from component compiler for Scala 2.11.8[0m
[0m[[0mdebug[0m] [0mCalling Scaladoc with arguments:[0m
[0m[[0mdebug[0m] [0m	-groups[0m
[0m[[0mdebug[0m] [0m	-skip-packages[0m
[0m[[0mdebug[0m] [0m	org.apache.spark.api.python:org.apache.spark.network:org.apache.spark.deploy:org.apache.spark.util.collection[0m
[0m[[0mdebug[0m] [0m	-doc-title[0m
[0m[[0mdebug[0m] [0m	Spark 2.1.0 ScalaDoc[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	/home/spark_MLlib/spark-2.1.0/mllib-local/target/scala-2.11/api[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/classes:/root/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/spark_MLlib/spark-2.1.0/common/tags/target/scala-2.11/spark-tags_2.11-2.1.0-SNAPSHOT.jar:/root/.ivy2/cache/org.scalatest/scalatest_2.11/bundles/scalatest_2.11-2.2.6.jar:/root/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.7.jar:/root/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.2.jar:/root/.ivy2/cache/org.spark-project.spark/unused/jars/unused-1.0.0.jar:/root/.ivy2/cache/com.google.guava/guava/bundles/guava-14.0.1.jar:/root/.ivy2/cache/org.scalanlp/breeze_2.11/jars/breeze_2.11-0.12.jar:/root/.ivy2/cache/org.scalanlp/breeze-macros_2.11/jars/breeze-macros_2.11-0.12.jar:/root/.ivy2/cache/com.github.fommil.netlib/core/jars/core-1.1.2.jar:/root/.ivy2/cache/net.sourceforge.f2j/arpack_combined_all/jars/arpack_combined_all-0.1.jar:/root/.ivy2/cache/net.sf.opencsv/opencsv/jars/opencsv-2.3.jar:/root/.ivy2/cache/com.github.rwl/jtransforms/jars/jtransforms-2.4.0.jar:/root/.ivy2/cache/org.spire-math/spire_2.11/jars/spire_2.11-0.7.4.jar:/root/.ivy2/cache/org.spire-math/spire-macros_2.11/jars/spire-macros_2.11-0.7.4.jar:/root/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.5.jar:/root/.ivy2/cache/com.chuusai/shapeless_2.11/bundles/shapeless_2.11-2.0.0.jar:/root/.ivy2/cache/org.apache.commons/commons-math3/jars/commons-math3-3.4.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/spark_MLlib/spark-2.1.0/mllib-local/src/main/scala/org/apache/spark/ml/impl/Utils.scala[0m
[0m[[0mdebug[0m] [0m	/home/spark_MLlib/spark-2.1.0/mllib-local/src/main/scala/org/apache/spark/ml/linalg/BLAS.scala[0m
[0m[[0mdebug[0m] [0m	/home/spark_MLlib/spark-2.1.0/mllib-local/src/main/scala/org/apache/spark/ml/linalg/Matrices.scala[0m
[0m[[0mdebug[0m] [0m	/home/spark_MLlib/spark-2.1.0/mllib-local/src/main/scala/org/apache/spark/ml/linalg/Vectors.scala[0m
[0m[[0mdebug[0m] [0m	/home/spark_MLlib/spark-2.1.0/mllib-local/src/main/scala/org/apache/spark/ml/stat/distribution/MultivariateGaussian.scala[0m
[0m[[33mwarn[0m] [0m/home/spark_MLlib/spark-2.1.0/mllib-local/src/main/scala/org/apache/spark/ml/linalg/Vectors.scala:169: Could not find any member to link for "scala.collection.immutable.Vector".[0m
[0m[[33mwarn[0m] [0m/**[0m
[0m[[33mwarn[0m] [0m^[0m
[0m[[33mwarn[0m] [0mone warning found[0m
[0m[[0minfo[0m] [0mMain Scala API documentation successful.[0m
