[0m[[0minfo[0m] [0mPackaging /home/spark_MLlib/spark-2.1.0/launcher/target/scala-2.11/spark-launcher_2.11-2.1.0-SNAPSHOT-javadoc.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	org/apache/spark/launcher/package-summary.html[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/launcher/target/scala-2.11/api/org/apache/spark/launcher/package-summary.html[0m
[0m[[0mdebug[0m] [0m	org/apache/spark/launcher/package-frame.html[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/launcher/target/scala-2.11/api/org/apache/spark/launcher/package-frame.html[0m
[0m[[0mdebug[0m] [0m	org/apache/spark/launcher/SparkAppHandle.html[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/launcher/target/scala-2.11/api/org/apache/spark/launcher/SparkAppHandle.html[0m
[0m[[0mdebug[0m] [0m	deprecated-list.html[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/launcher/target/scala-2.11/api/deprecated-list.html[0m
[0m[[0mdebug[0m] [0m	constant-values.html[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/launcher/target/scala-2.11/api/constant-values.html[0m
[0m[[0mdebug[0m] [0m	help-doc.html[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/launcher/target/scala-2.11/api/help-doc.html[0m
[0m[[0mdebug[0m] [0m	index-all.html[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/launcher/target/scala-2.11/api/index-all.html[0m
[0m[[0mdebug[0m] [0m	stylesheet.css[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/launcher/target/scala-2.11/api/stylesheet.css[0m
[0m[[0mdebug[0m] [0m	org/apache/spark/launcher/SparkAppHandle.Listener.html[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/launcher/target/scala-2.11/api/org/apache/spark/launcher/SparkAppHandle.Listener.html[0m
[0m[[0mdebug[0m] [0m	allclasses-frame.html[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/launcher/target/scala-2.11/api/allclasses-frame.html[0m
[0m[[0mdebug[0m] [0m	org/apache[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/launcher/target/scala-2.11/api/org/apache[0m
[0m[[0mdebug[0m] [0m	org/apache/spark[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/launcher/target/scala-2.11/api/org/apache/spark[0m
[0m[[0mdebug[0m] [0m	org/apache/spark/launcher[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/launcher/target/scala-2.11/api/org/apache/spark/launcher[0m
[0m[[0mdebug[0m] [0m	index.html[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/launcher/target/scala-2.11/api/index.html[0m
[0m[[0mdebug[0m] [0m	org/apache/spark/launcher/SparkAppHandle.State.html[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/launcher/target/scala-2.11/api/org/apache/spark/launcher/SparkAppHandle.State.html[0m
[0m[[0mdebug[0m] [0m	allclasses-noframe.html[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/launcher/target/scala-2.11/api/allclasses-noframe.html[0m
[0m[[0mdebug[0m] [0m	org/apache/spark/launcher/SparkLauncher.html[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/launcher/target/scala-2.11/api/org/apache/spark/launcher/SparkLauncher.html[0m
[0m[[0mdebug[0m] [0m	script.js[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/launcher/target/scala-2.11/api/script.js[0m
[0m[[0mdebug[0m] [0m	org/apache/spark/launcher/package-tree.html[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/launcher/target/scala-2.11/api/org/apache/spark/launcher/package-tree.html[0m
[0m[[0mdebug[0m] [0m	overview-tree.html[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/launcher/target/scala-2.11/api/overview-tree.html[0m
[0m[[0mdebug[0m] [0m	org[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/launcher/target/scala-2.11/api/org[0m
[0m[[0mdebug[0m] [0m	package-list[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/launcher/target/scala-2.11/api/package-list[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
