[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set(/home/spark_MLlib/spark-2.1.0/common/network-yarn/src/main/java/org/apache/spark/network/yarn/YarnShuffleService.java, /home/spark_MLlib/spark-2.1.0/common/network-yarn/src/main/java/org/apache/spark/network/yarn/util/HadoopConfigProvider.java)[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(/home/spark_MLlib/spark-2.1.0/common/network-yarn/src/main/java/org/apache/spark/network/yarn/YarnShuffleService.java, /home/spark_MLlib/spark-2.1.0/common/network-yarn/src/main/java/org/apache/spark/network/yarn/util/HadoopConfigProvider.java)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/spark_MLlib/spark-2.1.0/common/network-yarn/src/main/java/org/apache/spark/network/yarn/YarnShuffleService.java, /home/spark_MLlib/spark-2.1.0/common/network-yarn/src/main/java/org/apache/spark/network/yarn/util/HadoopConfigProvider.java)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 2 sources: invalidated sources (2) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 2 Java sources to /home/spark_MLlib/spark-2.1.0/common/network-yarn/target/scala-2.11/classes...[0m
[0m[[0mdebug[0m] [0mJava compilation took 1.108666961 s[0m
[0m[[0mdebug[0m] [0mJava analysis took 0.109479424 s[0m
[0m[[0mdebug[0m] [0mJava compile + analysis took 1.219541535 s[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /home/spark_MLlib/spark-2.1.0/common/network-yarn/src/main/java/org/apache/spark/network/yarn/YarnShuffleService.java...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from /home/spark_MLlib/spark-2.1.0/common/network-yarn/src/main/java/org/apache/spark/network/yarn/YarnShuffleService.java...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/home/spark_MLlib/spark-2.1.0/common/network-yarn/src/main/java/org/apache/spark/network/yarn/YarnShuffleService.java)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(/home/spark_MLlib/spark-2.1.0/common/network-yarn/src/main/java/org/apache/spark/network/yarn/YarnShuffleService.java)[0m
[0m[[0mdebug[0m] [0m[naha] The /home/spark_MLlib/spark-2.1.0/common/network-yarn/src/main/java/org/apache/spark/network/yarn/YarnShuffleService.java source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	removeBlocker, notify, serviceInit, getLifecycleHistory, unregisterServiceListener, getFailureState, wait, registerServiceListener, secretsFile, equals, getBlockers, initRecoveryDb, instance, YarnShuffleService, getServiceState, stop, getRecoveryPath, notifyAll, setRecoveryPath, getName, serviceStop, getStartTime, <init>, _recoveryPath, secretManager, waitForServiceToStop, getMetaData, unregisterGlobalListener, YarnShuffleService$AppId, blockHandler, initializeApplication, registerGlobalListener, getFailureCause, toString, isInState, getClass, appId, initializeContainer, start, close, STOP_ON_FAILURE_KEY, getConfig, init, boundPort, registeredExecutorFile, stopApplication, stopContainer, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Name hashing optimization doesn't apply to non-Scala dependency: /home/spark_MLlib/spark-2.1.0/common/network-yarn/src/main/java/org/apache/spark/network/yarn/YarnShuffleService.java[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /home/spark_MLlib/spark-2.1.0/common/network-yarn/src/main/java/org/apache/spark/network/yarn/util/HadoopConfigProvider.java...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from /home/spark_MLlib/spark-2.1.0/common/network-yarn/src/main/java/org/apache/spark/network/yarn/util/HadoopConfigProvider.java...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/home/spark_MLlib/spark-2.1.0/common/network-yarn/src/main/java/org/apache/spark/network/yarn/util/HadoopConfigProvider.java)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(/home/spark_MLlib/spark-2.1.0/common/network-yarn/src/main/java/org/apache/spark/network/yarn/util/HadoopConfigProvider.java)[0m
[0m[[0mdebug[0m] [0m[naha] The /home/spark_MLlib/spark-2.1.0/common/network-yarn/src/main/java/org/apache/spark/network/yarn/util/HadoopConfigProvider.java source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, HadoopConfigProvider, equals, getDouble, notifyAll, <init>, getInt, toString, getBoolean, get, getClass, getLong, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Name hashing optimization doesn't apply to non-Scala dependency: /home/spark_MLlib/spark-2.1.0/common/network-yarn/src/main/java/org/apache/spark/network/yarn/util/HadoopConfigProvider.java[0m
[0m[[0mdebug[0m] [0m[naha] Name hashing optimization doesn't apply to non-Scala dependency: /home/spark_MLlib/spark-2.1.0/common/network-yarn/src/main/java/org/apache/spark/network/yarn/YarnShuffleService.java[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
