[0m[[0minfo[0m] [0mPackaging /home/spark_MLlib/spark-2.1.0/common/unsafe/target/scala-2.11/spark-unsafe_2.11-2.1.0-SNAPSHOT-javadoc.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	org/apache/spark/unsafe/hash/package-frame.html[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/common/unsafe/target/scala-2.11/api/org/apache/spark/unsafe/hash/package-frame.html[0m
[0m[[0mdebug[0m] [0m	org/apache/spark/unsafe/bitset/package-frame.html[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/common/unsafe/target/scala-2.11/api/org/apache/spark/unsafe/bitset/package-frame.html[0m
[0m[[0mdebug[0m] [0m	org/apache/spark/unsafe/UnsafeAlignedOffset.html[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/common/unsafe/target/scala-2.11/api/org/apache/spark/unsafe/UnsafeAlignedOffset.html[0m
[0m[[0mdebug[0m] [0m	org/apache/spark/unsafe/package-tree.html[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/common/unsafe/target/scala-2.11/api/org/apache/spark/unsafe/package-tree.html[0m
[0m[[0mdebug[0m] [0m	org/apache/spark/unsafe/memory[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/common/unsafe/target/scala-2.11/api/org/apache/spark/unsafe/memory[0m
[0m[[0mdebug[0m] [0m	org/apache/spark/unsafe/array/package-tree.html[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/common/unsafe/target/scala-2.11/api/org/apache/spark/unsafe/array/package-tree.html[0m
[0m[[0mdebug[0m] [0m	org/apache/spark/unsafe/array/ByteArrayMethods.html[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/common/unsafe/target/scala-2.11/api/org/apache/spark/unsafe/array/ByteArrayMethods.html[0m
[0m[[0mdebug[0m] [0m	org/apache/spark/sql/catalyst/expressions[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/common/unsafe/target/scala-2.11/api/org/apache/spark/sql/catalyst/expressions[0m
[0m[[0mdebug[0m] [0m	package-list[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/common/unsafe/target/scala-2.11/api/package-list[0m
[0m[[0mdebug[0m] [0m	org/apache/spark/unsafe/bitset/BitSetMethods.html[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/common/unsafe/target/scala-2.11/api/org/apache/spark/unsafe/bitset/BitSetMethods.html[0m
[0m[[0mdebug[0m] [0m	org/apache/spark/sql/catalyst/expressions/package-tree.html[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/common/unsafe/target/scala-2.11/api/org/apache/spark/sql/catalyst/expressions/package-tree.html[0m
[0m[[0mdebug[0m] [0m	index-all.html[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/common/unsafe/target/scala-2.11/api/index-all.html[0m
[0m[[0mdebug[0m] [0m	org/apache/spark/unsafe/memory/package-frame.html[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/common/unsafe/target/scala-2.11/api/org/apache/spark/unsafe/memory/package-frame.html[0m
[0m[[0mdebug[0m] [0m	script.js[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/common/unsafe/target/scala-2.11/api/script.js[0m
[0m[[0mdebug[0m] [0m	org/apache/spark/unsafe/array/LongArray.html[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/common/unsafe/target/scala-2.11/api/org/apache/spark/unsafe/array/LongArray.html[0m
[0m[[0mdebug[0m] [0m	org/apache/spark/unsafe/types/UTF8String.html[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/common/unsafe/target/scala-2.11/api/org/apache/spark/unsafe/types/UTF8String.html[0m
[0m[[0mdebug[0m] [0m	org/apache/spark/sql[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/common/unsafe/target/scala-2.11/api/org/apache/spark/sql[0m
[0m[[0mdebug[0m] [0m	org/apache/spark/unsafe/types[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/common/unsafe/target/scala-2.11/api/org/apache/spark/unsafe/types[0m
[0m[[0mdebug[0m] [0m	org/apache/spark/unsafe/KVIterator.html[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/common/unsafe/target/scala-2.11/api/org/apache/spark/unsafe/KVIterator.html[0m
[0m[[0mdebug[0m] [0m	org/apache/spark/unsafe/bitset[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/common/unsafe/target/scala-2.11/api/org/apache/spark/unsafe/bitset[0m
[0m[[0mdebug[0m] [0m	org/apache/spark/unsafe/Platform.html[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/common/unsafe/target/scala-2.11/api/org/apache/spark/unsafe/Platform.html[0m
[0m[[0mdebug[0m] [0m	deprecated-list.html[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/common/unsafe/target/scala-2.11/api/deprecated-list.html[0m
[0m[[0mdebug[0m] [0m	org/apache/spark/unsafe/hash[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/common/unsafe/target/scala-2.11/api/org/apache/spark/unsafe/hash[0m
[0m[[0mdebug[0m] [0m	org/apache/spark/unsafe/hash/Murmur3_x86_32.html[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/common/unsafe/target/scala-2.11/api/org/apache/spark/unsafe/hash/Murmur3_x86_32.html[0m
[0m[[0mdebug[0m] [0m	org/apache/spark/unsafe/types/ByteArray.html[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/common/unsafe/target/scala-2.11/api/org/apache/spark/unsafe/types/ByteArray.html[0m
[0m[[0mdebug[0m] [0m	allclasses-frame.html[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/common/unsafe/target/scala-2.11/api/allclasses-frame.html[0m
[0m[[0mdebug[0m] [0m	org/apache/spark/unsafe/memory/MemoryLocation.html[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/common/unsafe/target/scala-2.11/api/org/apache/spark/unsafe/memory/MemoryLocation.html[0m
[0m[[0mdebug[0m] [0m	constant-values.html[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/common/unsafe/target/scala-2.11/api/constant-values.html[0m
[0m[[0mdebug[0m] [0m	org/apache/spark/unsafe/memory/package-tree.html[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/common/unsafe/target/scala-2.11/api/org/apache/spark/unsafe/memory/package-tree.html[0m
[0m[[0mdebug[0m] [0m	overview-tree.html[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/common/unsafe/target/scala-2.11/api/overview-tree.html[0m
[0m[[0mdebug[0m] [0m	org/apache/spark/unsafe/array[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/common/unsafe/target/scala-2.11/api/org/apache/spark/unsafe/array[0m
[0m[[0mdebug[0m] [0m	org/apache/spark/unsafe/package-frame.html[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/common/unsafe/target/scala-2.11/api/org/apache/spark/unsafe/package-frame.html[0m
[0m[[0mdebug[0m] [0m	help-doc.html[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/common/unsafe/target/scala-2.11/api/help-doc.html[0m
[0m[[0mdebug[0m] [0m	org/apache/spark/unsafe/memory/MemoryBlock.html[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/common/unsafe/target/scala-2.11/api/org/apache/spark/unsafe/memory/MemoryBlock.html[0m
[0m[[0mdebug[0m] [0m	org/apache/spark[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/common/unsafe/target/scala-2.11/api/org/apache/spark[0m
[0m[[0mdebug[0m] [0m	org/apache/spark/sql/catalyst/expressions/HiveHasher.html[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/common/unsafe/target/scala-2.11/api/org/apache/spark/sql/catalyst/expressions/HiveHasher.html[0m
[0m[[0mdebug[0m] [0m	org/apache/spark/unsafe/types/CalendarInterval.html[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/common/unsafe/target/scala-2.11/api/org/apache/spark/unsafe/types/CalendarInterval.html[0m
[0m[[0mdebug[0m] [0m	org/apache/spark/unsafe/types/package-tree.html[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/common/unsafe/target/scala-2.11/api/org/apache/spark/unsafe/types/package-tree.html[0m
[0m[[0mdebug[0m] [0m	serialized-form.html[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/common/unsafe/target/scala-2.11/api/serialized-form.html[0m
[0m[[0mdebug[0m] [0m	org/apache/spark/unsafe/memory/package-summary.html[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/common/unsafe/target/scala-2.11/api/org/apache/spark/unsafe/memory/package-summary.html[0m
[0m[[0mdebug[0m] [0m	org/apache/spark/unsafe/memory/HeapMemoryAllocator.html[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/common/unsafe/target/scala-2.11/api/org/apache/spark/unsafe/memory/HeapMemoryAllocator.html[0m
[0m[[0mdebug[0m] [0m	org/apache/spark/unsafe/types/package-summary.html[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/common/unsafe/target/scala-2.11/api/org/apache/spark/unsafe/types/package-summary.html[0m
[0m[[0mdebug[0m] [0m	org/apache[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/common/unsafe/target/scala-2.11/api/org/apache[0m
[0m[[0mdebug[0m] [0m	org/apache/spark/unsafe/hash/package-summary.html[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/common/unsafe/target/scala-2.11/api/org/apache/spark/unsafe/hash/package-summary.html[0m
[0m[[0mdebug[0m] [0m	overview-summary.html[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/common/unsafe/target/scala-2.11/api/overview-summary.html[0m
[0m[[0mdebug[0m] [0m	org/apache/spark/unsafe/package-summary.html[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/common/unsafe/target/scala-2.11/api/org/apache/spark/unsafe/package-summary.html[0m
[0m[[0mdebug[0m] [0m	org/apache/spark/unsafe/hash/package-tree.html[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/common/unsafe/target/scala-2.11/api/org/apache/spark/unsafe/hash/package-tree.html[0m
[0m[[0mdebug[0m] [0m	org/apache/spark/unsafe/bitset/package-summary.html[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/common/unsafe/target/scala-2.11/api/org/apache/spark/unsafe/bitset/package-summary.html[0m
[0m[[0mdebug[0m] [0m	allclasses-noframe.html[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/common/unsafe/target/scala-2.11/api/allclasses-noframe.html[0m
[0m[[0mdebug[0m] [0m	overview-frame.html[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/common/unsafe/target/scala-2.11/api/overview-frame.html[0m
[0m[[0mdebug[0m] [0m	org/apache/spark/unsafe/array/package-summary.html[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/common/unsafe/target/scala-2.11/api/org/apache/spark/unsafe/array/package-summary.html[0m
[0m[[0mdebug[0m] [0m	org/apache/spark/unsafe/memory/UnsafeMemoryAllocator.html[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/common/unsafe/target/scala-2.11/api/org/apache/spark/unsafe/memory/UnsafeMemoryAllocator.html[0m
[0m[[0mdebug[0m] [0m	org/apache/spark/unsafe[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/common/unsafe/target/scala-2.11/api/org/apache/spark/unsafe[0m
[0m[[0mdebug[0m] [0m	org[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/common/unsafe/target/scala-2.11/api/org[0m
[0m[[0mdebug[0m] [0m	org/apache/spark/sql/catalyst[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/common/unsafe/target/scala-2.11/api/org/apache/spark/sql/catalyst[0m
[0m[[0mdebug[0m] [0m	org/apache/spark/sql/catalyst/expressions/package-frame.html[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/common/unsafe/target/scala-2.11/api/org/apache/spark/sql/catalyst/expressions/package-frame.html[0m
[0m[[0mdebug[0m] [0m	stylesheet.css[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/common/unsafe/target/scala-2.11/api/stylesheet.css[0m
[0m[[0mdebug[0m] [0m	org/apache/spark/unsafe/array/package-frame.html[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/common/unsafe/target/scala-2.11/api/org/apache/spark/unsafe/array/package-frame.html[0m
[0m[[0mdebug[0m] [0m	org/apache/spark/unsafe/bitset/package-tree.html[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/common/unsafe/target/scala-2.11/api/org/apache/spark/unsafe/bitset/package-tree.html[0m
[0m[[0mdebug[0m] [0m	org/apache/spark/unsafe/types/package-frame.html[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/common/unsafe/target/scala-2.11/api/org/apache/spark/unsafe/types/package-frame.html[0m
[0m[[0mdebug[0m] [0m	index.html[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/common/unsafe/target/scala-2.11/api/index.html[0m
[0m[[0mdebug[0m] [0m	org/apache/spark/sql/catalyst/expressions/package-summary.html[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/common/unsafe/target/scala-2.11/api/org/apache/spark/sql/catalyst/expressions/package-summary.html[0m
[0m[[0mdebug[0m] [0m	org/apache/spark/unsafe/memory/MemoryAllocator.html[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/common/unsafe/target/scala-2.11/api/org/apache/spark/unsafe/memory/MemoryAllocator.html[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
