[0m[[0minfo[0m] [0mPackaging /home/spark_MLlib/spark-2.1.0/repl/target/scala-2.11/spark-repl_2.11-2.1.0-SNAPSHOT.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	org/apache/spark/repl/ExecutorClassLoader$$anonfun$urlEncode$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/repl/target/scala-2.11/classes/org/apache/spark/repl/ExecutorClassLoader$$anonfun$urlEncode$1.class[0m
[0m[[0mdebug[0m] [0m	org/apache/spark/repl/ExecutorClassLoader$$anonfun$findClass$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/repl/target/scala-2.11/classes/org/apache/spark/repl/ExecutorClassLoader$$anonfun$findClass$1.class[0m
[0m[[0mdebug[0m] [0m	org/apache/spark/repl/SparkILoop$$anonfun$initializeSpark$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/repl/target/scala-2.11/classes/org/apache/spark/repl/SparkILoop$$anonfun$initializeSpark$1.class[0m
[0m[[0mdebug[0m] [0m	org/apache/spark/repl/Main.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/repl/target/scala-2.11/classes/org/apache/spark/repl/Main.class[0m
[0m[[0mdebug[0m] [0m	org/apache[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/repl/target/scala-2.11/classes/org/apache[0m
[0m[[0mdebug[0m] [0m	org/apache/spark/repl/SparkILoop$.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/repl/target/scala-2.11/classes/org/apache/spark/repl/SparkILoop$.class[0m
[0m[[0mdebug[0m] [0m	org/apache/spark[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/repl/target/scala-2.11/classes/org/apache/spark[0m
[0m[[0mdebug[0m] [0m	org/apache/spark/repl/Signaling.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/repl/target/scala-2.11/classes/org/apache/spark/repl/Signaling.class[0m
[0m[[0mdebug[0m] [0m	org/apache/spark/repl[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/repl/target/scala-2.11/classes/org/apache/spark/repl[0m
[0m[[0mdebug[0m] [0m	org/apache/spark/repl/Main$$anonfun$createSparkSession$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/repl/target/scala-2.11/classes/org/apache/spark/repl/Main$$anonfun$createSparkSession$3.class[0m
[0m[[0mdebug[0m] [0m	org/apache/spark/repl/SparkILoop.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/repl/target/scala-2.11/classes/org/apache/spark/repl/SparkILoop.class[0m
[0m[[0mdebug[0m] [0m	org/apache/spark/repl/ExecutorClassLoader$$anonfun$findClassLocally$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/repl/target/scala-2.11/classes/org/apache/spark/repl/ExecutorClassLoader$$anonfun$findClassLocally$2.class[0m
[0m[[0mdebug[0m] [0m	org[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/repl/target/scala-2.11/classes/org[0m
[0m[[0mdebug[0m] [0m	org/apache/spark/repl/SparkILoop$$anonfun$sparkStandardCommands$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/repl/target/scala-2.11/classes/org/apache/spark/repl/SparkILoop$$anonfun$sparkStandardCommands$1.class[0m
[0m[[0mdebug[0m] [0m	org/apache/spark/repl/ExecutorClassLoader$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/repl/target/scala-2.11/classes/org/apache/spark/repl/ExecutorClassLoader$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	org/apache/spark/repl/ExecutorClassLoader$$anonfun$org$apache$spark$repl$ExecutorClassLoader$$getClassFileInputStreamFromHttpServer$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/repl/target/scala-2.11/classes/org/apache/spark/repl/ExecutorClassLoader$$anonfun$org$apache$spark$repl$ExecutorClassLoader$$getClassFileInputStreamFromHttpServer$1.class[0m
[0m[[0mdebug[0m] [0m	org/apache/spark/repl/Main$$anonfun$doMain$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/repl/target/scala-2.11/classes/org/apache/spark/repl/Main$$anonfun$doMain$1.class[0m
[0m[[0mdebug[0m] [0m	org/apache/spark/repl/Main$$anonfun$createSparkSession$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/repl/target/scala-2.11/classes/org/apache/spark/repl/Main$$anonfun$createSparkSession$1.class[0m
[0m[[0mdebug[0m] [0m	org/apache/spark/repl/Signaling$.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/repl/target/scala-2.11/classes/org/apache/spark/repl/Signaling$.class[0m
[0m[[0mdebug[0m] [0m	org/apache/spark/repl/SparkILoop$$anonfun$run$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/repl/target/scala-2.11/classes/org/apache/spark/repl/SparkILoop$$anonfun$run$1.class[0m
[0m[[0mdebug[0m] [0m	org/apache/spark/repl/ConstructorCleaner.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/repl/target/scala-2.11/classes/org/apache/spark/repl/ConstructorCleaner.class[0m
[0m[[0mdebug[0m] [0m	org/apache/spark/repl/Signaling$$anonfun$cancelOnInterrupt$1$$anonfun$apply$mcZ$sp$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/repl/target/scala-2.11/classes/org/apache/spark/repl/Signaling$$anonfun$cancelOnInterrupt$1$$anonfun$apply$mcZ$sp$1.class[0m
[0m[[0mdebug[0m] [0m	org/apache/spark/repl/ExecutorClassLoader$$anon$1$$anonfun$read$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/repl/target/scala-2.11/classes/org/apache/spark/repl/ExecutorClassLoader$$anon$1$$anonfun$read$1.class[0m
[0m[[0mdebug[0m] [0m	org/apache/spark/repl/ExecutorClassLoader$$anon$1$$anonfun$read$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/repl/target/scala-2.11/classes/org/apache/spark/repl/ExecutorClassLoader$$anon$1$$anonfun$read$2.class[0m
[0m[[0mdebug[0m] [0m	org/apache/spark/repl/Main$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/repl/target/scala-2.11/classes/org/apache/spark/repl/Main$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	org/apache/spark/repl/ExecutorClassLoader$$anonfun$findClassLocally$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/repl/target/scala-2.11/classes/org/apache/spark/repl/ExecutorClassLoader$$anonfun$findClassLocally$3.class[0m
[0m[[0mdebug[0m] [0m	org/apache/spark/repl/ExecutorClassLoader$$anonfun$findClassLocally$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/repl/target/scala-2.11/classes/org/apache/spark/repl/ExecutorClassLoader$$anonfun$findClassLocally$1.class[0m
[0m[[0mdebug[0m] [0m	org/apache/spark/repl/ExecutorClassLoader$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/repl/target/scala-2.11/classes/org/apache/spark/repl/ExecutorClassLoader$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	org/apache/spark/repl/Main$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/repl/target/scala-2.11/classes/org/apache/spark/repl/Main$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	org/apache/spark/repl/ExecutorClassLoader$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/repl/target/scala-2.11/classes/org/apache/spark/repl/ExecutorClassLoader$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	org/apache/spark/repl/ExecutorClassLoader$$anon$1$$anonfun$read$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/repl/target/scala-2.11/classes/org/apache/spark/repl/ExecutorClassLoader$$anon$1$$anonfun$read$3.class[0m
[0m[[0mdebug[0m] [0m	org/apache/spark/repl/ExecutorClassLoader.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/repl/target/scala-2.11/classes/org/apache/spark/repl/ExecutorClassLoader.class[0m
[0m[[0mdebug[0m] [0m	org/apache/spark/repl/SparkILoop$$anonfun$run$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/repl/target/scala-2.11/classes/org/apache/spark/repl/SparkILoop$$anonfun$run$2.class[0m
[0m[[0mdebug[0m] [0m	org/apache/spark/repl/Main$.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/repl/target/scala-2.11/classes/org/apache/spark/repl/Main$.class[0m
[0m[[0mdebug[0m] [0m	org/apache/spark/repl/Main$$anonfun$createSparkSession$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/repl/target/scala-2.11/classes/org/apache/spark/repl/Main$$anonfun$createSparkSession$2.class[0m
[0m[[0mdebug[0m] [0m	org/apache/spark/repl/SparkILoop$$anonfun$run$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/repl/target/scala-2.11/classes/org/apache/spark/repl/SparkILoop$$anonfun$run$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	org/apache/spark/repl/Signaling$$anonfun$cancelOnInterrupt$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/repl/target/scala-2.11/classes/org/apache/spark/repl/Signaling$$anonfun$cancelOnInterrupt$1.class[0m
[0m[[0mdebug[0m] [0m	org/apache/spark/repl/ExecutorClassLoader$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/spark_MLlib/spark-2.1.0/repl/target/scala-2.11/classes/org/apache/spark/repl/ExecutorClassLoader$$anonfun$3.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
