[0m[[0minfo[0m] [0mUpdating {file:/home/spark_MLlib/spark-2.1.0/}tags...[0m
[0m[[0mdebug[0m] [0mno default cache defined: set to /root/.ivy2/cache[0m
[0m[[0mdebug[0m] [0mno default cache defined: set to /root/.ivy2/cache[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.11.8 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@57e78a39[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.8[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.11.8 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.8] org.scala-lang#scala-library;2.11.8[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.6 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scalatest#scalatest_2.11;2.2.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.11;2.2.6 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalatest#scalatest_2.11;2.2.6[0m
[0m[[0mdebug[0m] [0m	found org.scalatest#scalatest_2.11;2.2.6 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.11.7 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.7[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.11.7 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.7] org.scala-lang#scala-reflect;2.11.7[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.11;1.0.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-xml_2.11;1.0.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.spark-project.spark#unused;1.0.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.spark-project.spark#unused;1.0.0 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.spark-project.spark#unused;1.0.0[0m
[0m[[0mdebug[0m] [0m	found org.spark-project.spark#unused;1.0.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->com.google.guava#guava;14.0.1 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.google.guava#guava;14.0.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.google.guava#guava;14.0.1 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.google.guava#guava;14.0.1[0m
[0m[[0mdebug[0m] [0m	found com.google.guava#guava;14.0.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->com.google.guava#guava;14.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->com.google.guava#guava;14.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->com.google.guava#guava;14.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->com.google.guava#guava;14.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->com.google.guava#guava;14.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->com.google.guava#guava;14.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->com.google.guava#guava;14.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->com.google.guava#guava;14.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->com.google.guava#guava;14.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->com.google.guava#guava;14.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->com.google.guava#guava;14.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->junit#junit;4.12 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving junit#junit;4.12 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: junit#junit;4.12 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: junit#junit;4.12[0m
[0m[[0mdebug[0m] [0m	found junit#junit;4.12 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->junit#junit;4.12 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->junit#junit;4.12 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.hamcrest#hamcrest-core;1.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.hamcrest#hamcrest-core;1.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.hamcrest#hamcrest-core;1.3[0m
[0m[[0mdebug[0m] [0m	found org.hamcrest#hamcrest-core;1.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->junit#junit;4.12 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->com.novocode#junit-interface;0.11 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.novocode#junit-interface;0.11 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@5e6cafe3[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.novocode#junit-interface;0.11[0m
[0m[[0mdebug[0m] [0m	found com.novocode#junit-interface;0.11 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->com.novocode#junit-interface;0.11 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->com.novocode#junit-interface;0.11 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.12 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.12 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#test-interface;1.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-sbt#test-interface;1.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-sbt#test-interface;1.0[0m
[0m[[0mdebug[0m] [0m	found org.scala-sbt#test-interface;1.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.12 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.12 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->com.novocode#junit-interface;0.11 [test->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->com.google.guava#guava;14.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->com.google.guava#guava;14.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->com.google.guava#guava;14.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->com.google.guava#guava;14.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->com.google.guava#guava;14.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->com.google.guava#guava;14.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->com.google.guava#guava;14.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->com.google.guava#guava;14.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->org.spark-project.spark#unused;1.0.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->com.google.guava#guava;14.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->com.google.guava#guava;14.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->com.google.guava#guava;14.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->com.google.guava#guava;14.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->junit#junit;4.12 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->junit#junit;4.12 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->junit#junit;4.12 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->junit#junit;4.12 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->com.novocode#junit-interface;0.11 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->com.novocode#junit-interface;0.11 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->com.novocode#junit-interface;0.11 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.12 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.12 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.12 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.12 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->com.novocode#junit-interface;0.11 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT [plugin][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->com.typesafe.genjavadoc#genjavadoc-plugin_2.11.8;0.10 [plugin->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe.genjavadoc#genjavadoc-plugin_2.11.8;0.10 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.typesafe.genjavadoc#genjavadoc-plugin_2.11.8;0.10 {plugin=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.typesafe.genjavadoc#genjavadoc-plugin_2.11.8;0.10[0m
[0m[[0mdebug[0m] [0m	found com.typesafe.genjavadoc#genjavadoc-plugin_2.11.8;0.10 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->com.typesafe.genjavadoc#genjavadoc-plugin_2.11.8;0.10 [plugin->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->com.typesafe.genjavadoc#genjavadoc-plugin_2.11.8;0.10 [plugin->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.genjavadoc#genjavadoc-plugin_2.11.8;0.10->org.scala-lang#scala-compiler;2.11.8 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.11.8 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.8[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.11.8 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.genjavadoc#genjavadoc-plugin_2.11.8;0.10->org.scala-lang#scala-compiler;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.11.8 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.8[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.11.8 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.8] org.scala-lang#scala-reflect;2.11.8[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.genjavadoc#genjavadoc-plugin_2.11.8;0.10->org.scala-lang#scala-compiler;2.11.8 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.genjavadoc#genjavadoc-plugin_2.11.8;0.10->org.scala-lang#scala-compiler;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.genjavadoc#genjavadoc-plugin_2.11.8;0.10->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.genjavadoc#genjavadoc-plugin_2.11.8;0.10->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.genjavadoc#genjavadoc-plugin_2.11.8;0.10->org.scala-lang#scala-compiler;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.genjavadoc#genjavadoc-plugin_2.11.8;0.10->org.scala-lang#scala-compiler;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.genjavadoc#genjavadoc-plugin_2.11.8;0.10->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.genjavadoc#genjavadoc-plugin_2.11.8;0.10->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->com.typesafe.genjavadoc#genjavadoc-plugin_2.11.8;0.10 [plugin->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.11.8 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.11.8 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.11.8 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.11.8 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.11.8 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->jline#jline;2.12.1 [optional->master(compile)][0m
[0m[[0minfo[0m] [0mResolving jline#jline;2.12.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {optional=[compile(*), master(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: jline#jline;2.12.1[0m
[0m[[0mdebug[0m] [0m	found jline#jline;2.12.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->jline#jline;2.12.1 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.11.8!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalatest#scalatest_2.11;2.2.6!scalatest_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.spark-project.spark#unused;1.0.0!unused.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.google.guava#guava;14.0.1!guava.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.7!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] junit#junit;4.12!junit.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.novocode#junit-interface;0.11!junit-interface.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.hamcrest#hamcrest-core;1.3!hamcrest-core.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-sbt#test-interface;1.0!test-interface.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.typesafe.genjavadoc#genjavadoc-plugin_2.11.8;0.10!genjavadoc-plugin_2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.8!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.8!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] jline#jline;2.12.1!jline.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 376ms :: artifacts dl 11ms[0m
[0m[[0mdebug[0m] [0m	report for org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT compile produced in /home/spark_MLlib/spark-2.1.0/common/tags/target/resolution-cache/reports/org.apache.spark-spark-tags_2.11-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT runtime produced in /home/spark_MLlib/spark-2.1.0/common/tags/target/resolution-cache/reports/org.apache.spark-spark-tags_2.11-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT test produced in /home/spark_MLlib/spark-2.1.0/common/tags/target/resolution-cache/reports/org.apache.spark-spark-tags_2.11-test.xml[0m
[0m[[0mdebug[0m] [0m	report for org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT provided produced in /home/spark_MLlib/spark-2.1.0/common/tags/target/resolution-cache/reports/org.apache.spark-spark-tags_2.11-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT optional produced in /home/spark_MLlib/spark-2.1.0/common/tags/target/resolution-cache/reports/org.apache.spark-spark-tags_2.11-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT compile-internal produced in /home/spark_MLlib/spark-2.1.0/common/tags/target/resolution-cache/reports/org.apache.spark-spark-tags_2.11-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT runtime-internal produced in /home/spark_MLlib/spark-2.1.0/common/tags/target/resolution-cache/reports/org.apache.spark-spark-tags_2.11-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT test-internal produced in /home/spark_MLlib/spark-2.1.0/common/tags/target/resolution-cache/reports/org.apache.spark-spark-tags_2.11-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT plugin produced in /home/spark_MLlib/spark-2.1.0/common/tags/target/resolution-cache/reports/org.apache.spark-spark-tags_2.11-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT sources produced in /home/spark_MLlib/spark-2.1.0/common/tags/target/resolution-cache/reports/org.apache.spark-spark-tags_2.11-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT docs produced in /home/spark_MLlib/spark-2.1.0/common/tags/target/resolution-cache/reports/org.apache.spark-spark-tags_2.11-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT pom produced in /home/spark_MLlib/spark-2.1.0/common/tags/target/resolution-cache/reports/org.apache.spark-spark-tags_2.11-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for org.apache.spark#spark-tags_2.11;2.1.0-SNAPSHOT scala-tool produced in /home/spark_MLlib/spark-2.1.0/common/tags/target/resolution-cache/reports/org.apache.spark-spark-tags_2.11-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (376ms resolve - 11ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
